趋势分类回溯测试报告
----------------------------
测试国家数:          20
随机基线 (3分类):    33.3%
----------------------------
总准确率:            95.0%
 vs 随机基线:        +61.7%
----------------------------
高置信度准确率:      100.0% (n=2)
----------------------------
类别分布:
     上升: 0 国 (F1=0.0%)
  * 平稳: 18 国 (F1=97.3%)
     下降: 2 国 (F1=66.7%)


各国详细结果:
  [OK] Angola               实际=平稳     预测=平稳     2023=   0例
  [OK] Burundi              实际=平稳     预测=平稳     2023=   0例
  [OK] Cameroon             实际=平稳     预测=平稳     2023=   0例
  [OK] Central_African_Republic 实际=平稳     预测=平稳     2023=   0例
  [OK] Congo                实际=平稳     预测=平稳     2023=   0例
  [OK] DRC                  实际=下降     预测=下降     2023=   0例
  [OK] Gabon                实际=平稳     预测=平稳     2023=   0例
  [OK] Guinea               实际=平稳     预测=平稳     2023=   0例
  [OK] Ivory_Coast          实际=平稳     预测=平稳     2023=   0例
  [OK] Kenya                实际=平稳     预测=平稳     2023=   0例
  [OK] Liberia              实际=平稳     预测=平稳     2023=   0例
  [OK] Mali                 实际=平稳     预测=平稳     2023=   0例
  [OK] Nigeria              实际=平稳     预测=平稳     2023=   0例
  [OK] Rwanda               实际=平稳     预测=平稳     2023=   0例
  [OK] Senegal              实际=平稳     预测=平稳     2023=   0例
  [OK] Sierra_Leone         实际=平稳     预测=平稳     2023=   0例
  [OK] South_Sudan          实际=平稳     预测=平稳     2023=   0例
  [OK] Sudan                实际=平稳     预测=平稳     2023=   0例
  [OK] Tanzania             实际=平稳     预测=平稳     2023=   0例
  [XX] Uganda               实际=下降     预测=平稳     2023=   0例
